/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-ui-tooltips/external/jquery/jquery.js" />
/// <reference path="jquery-ui-tooltips/jquery-ui.min.js" />
/// <reference path="knockout/knockout.js" />
/// <reference path="lunchcommand.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
